PhoneStore/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Phone Store" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.ColumnSpan="2" Grid.RowSpan="1"></Label>
        <Label Content="User:" Grid.Row="1" VerticalAlignment="Stretch" FontSize="20"></Label>
        <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="2" Margin="4"></TextBox>
        <Label Content="Email:" VerticalAlignment="Bottom" Grid.Row="2" FontSize="20"></Label>
        <TextBox Name="EmailUserTextBox" Grid.Row="2" Grid.Column="2" Margin="4"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="LogIn" FontSize="20"  ></Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Regestration" FontSize="20" Height="50" Width="130" ></Button>


    </Grid>
</Window>
