PhoneStore/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
       
        </Grid.ColumnDefinitions>
        <ListView></ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="53" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="2" Margin="5" FontSize="15" VerticalAlignment="Center"></TextBox>
                <Button Content="Searge" FontSize="15"  Name="Searge" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>

            </Grid>
            
            <Button Content="ADD" FontSize="15" Margin="15" Name="AddPhone" Grid.Row="0" ></Button>
            <Button Content="Go To Cart" FontSize="15" Margin="15" Name="Cart" Grid.Row="1"></Button>
            <TextBlock Grid.Row="3" VerticalAlignment="Bottom" FontSize="20" ></TextBlock>
           

        </Grid>
    
    </Grid>
    
</Window>
