PhoneStore/UI/Window_Entrance.xaml

<Window x:Class="UI.Window_Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Window_Entrance" Height="320" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="370"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Regestration" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.ColumnSpan="2" ></Label>
        <Label Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="4" Name="NameTextBox" ></TextBox>
        <Label Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="4" Name="EmailTextBox"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Log In" FontSize="20"></Button>


    </Grid>
</Window>
